MONGO_URI=mongodb+srv://himmushiv:Himanshu555@himmu.pkznb.mongodb.net/
PORT=5000
RAPID_API_KEY=2c1889c715msh56b92af98ac963bp13fdadjsnb25039bb3288
RAPID_API_HOST=powerful-gstin-tool.p.rapidapi.com
# RAPID_API_HOST=gst-insights-api.p.rapidapi.com
EMAIL_USER=rahulshivgotra786@gmail.com
EMAIL_PASS=tjlyrntrsaqgdkhd

CLOUDINARY_CLOUD_NAME=dgcwh4rzw
CLOUDINARY_API_KEY=178353987235797
CLOUDINARY_API_SECRET=3Ch51_u5oQklUhO-DpXuTq4hR7k
# CLOUDINARY_URL=cloudinary://178353987235797:3Ch51_u5oQklUhO-DpXuTq4hR7k@dgcwh4rzw

# ALLOWED_ORIGINS=http://localhost:5173,http://localhost:5174
JWT_SECRET=7d4aa8f99e1d1a5f2dc46d43dc66b58585674c2276f5b66c4fe62c0fd97f8fd7
